.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  gap: 5px 10px;
}

.headertitle {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  text-align: center;
}

.shoppinglist {
  grid-column: 2 / span 3;
  grid-row: 3 / span 2;
  height: min-content;
  border: 1 px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap:wrap;
}

.item-box {
  display: flex;
  align-items: flex-end;
  min-height: min-content;
  padding: 10px 10px 10px 10px;
  margin-top: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  height: 100px;
  width: 100px;
  background: rgb(237, 212, 174);
}

.newItemBox {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.item-box-text {
  display:flex;
  align-content:flex-start;
  justify-content: baseline;
}

.item-box-btn-box {
  align-content: flex-end;
}

.completed {
  text-decoration:line-through;
  background: rgba(0, 0, 0, 0.7);
  font: rgb(178, 178, 178);

}