.container {
    display: grid;
    grid-template-columns: 1fr, 1fr 1fr;
    grid-template-rows: repeat(5, auto);
}


.new-person-section {
    padding: 5vh;
  }
  
  label {
    margin-right: 1vh;
    margin-bottom: 3vh;
  }
  
  input {
    margin-right: 3vh;
    margin-bottom: 3vh;
  }

  .card {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    box-shadow: 0 4px 8px 0 rgba(50,20,20,0.2);
    transition: 0.3s;
    padding: 5px 10px;
    max-width: 50%;
    min-width:min-content;
    max-height:100%;
    min-height: min-content;
    overflow: scroll;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}